<html>
  <head>
    <title>Problem Statement</title>
  </head>
  <body>
    <p>Welcome to <strong>Git: Commit Amend - Basic (Python)</strong>.</p>
    <p>This question is used to evaluate your skills on creating a new branch and pushing it to remote in Git.</p>
    <p>For this, you will be evaluated based on the following operations. The remote repository has been preconfigured into your local git repository.</p>
    <ol>
      <li>Your local git repository will be <strong>linkedlist_python</strong>.</li>
      <li>Push the master branch of local git repository to the remote repository.</li>
      <li>Create a new branch with the name <strong>new_branch</strong>.</li>
      <li>Make a change to the Python program file (do not remove it), make a commit and push the branch.</li>
      <li>Amend the commit to change the commit message. Optionally, you can push it to remote.</li>
    </ol>
    <p>Passing marks: <strong>100%</strong></p>
    <p><strong>Note 1:</strong> To get familiarized with the Hacker Rank environment, please watch the tour video.</p>
    <p><strong>Note 2:</strong> The branch names must not be misspelled.</p>
    <p><strong>Note 3:</strong> The IDE's Git will not work in the local repository. Use Terminal for it.</p>
  </body>
</html>
